0610010B08RIK
0610012G03RIK
0610040B10RIK
1110001J03RIK
1190005I06RIK
1500016L03RIK
1500032L24RIK
1600002K03RIK
1700007J10RIK
1700008O03RIK
1700011J10RIK
1700016K19RIK
1700020I14RIK
1700029I15RIK
1700048O20RIK
1700067K01RIK
1700113A16RIK
2010320M18RIK
2310002D06RIK
2410066E13RIK
2410137F16RIK
2610005L07RIK
2610017I09RIK
2610019E17RIK
2810405F15RIK
2810428I15RIK
3110021A11RIK
3110021N24RIK
3110047P20RIK
3300002I08RIK
4632427E13RIK
4921525B02RIK
4930404N11RIK
4930444P10RIK
4930455C13RIK
4930506C21RIK
4930565N06RIK
4930578M01RIK
4931417G12RIK
4932411E22RIK
4932418E24RIK
4932438A13RIK
4933436C20RIK
5031434O11RIK
5330426P16RIK
5730408K05RIK
5830454E08RIK
6330403M23RIK
6330415B21RIK
6330418K02RIK
6330549D23RIK
8030462N17RIK
9530082P21RIK
9930013L23RIK
A330023F24RIK
A630001G21RIK
A630007B06RIK
A630089N07RIK
A730008H23RIK
ABCA8B
ABHD14A
ABHD2
ACVR2B
ADAMTS12
ADAMTS6
ADAMTSL3
ADARB2
ADCY9
AFF2
AFF4
AGER
AI413582
AI462493
AI506816
AI606473
AKAP6
ALG10B
ALKBH2
ALKBH8
ALX1
AMH
ANAPC13
ANKFN1
ANKRD26
AP1S3
APOM
AQP4
ARHGAP32
ARHGAP5
ARHGDIG
ARID5B
ARL5B
ASCC1
ASH1L
ASPHD1
ASPM
ASPRV1
ATF7
ATF7IP
ATP2B3
ATP5E
ATP5G1
ATP5G2
ATP5H
ATP5K
ATP7B
ATP8A2
B230119M05RIK
BARX1
BAX
BC002163
BC005561
BC017612
BETA-S
BEX2
BFSP2
BICD1
BIRC6
BMPR2
BOLA2
BRWD3
BTBD7
BTBD8
C130071C03RIK
C1GALT1
C5AR2
C77370
C78339
CABP1
CACFD1
CACNA1B
CACNA1E
CARF
CARTPT
CASC5
CBL
CCDC107
CCDC12
CCDC124
CCDC171
CCDC23
CCDC24
CCDC38
CCDC88C
CCNT1
CDH13
CDH3
CDH6
CDK2AP2
CDK5RAP2
CDK6
CDKL5
CDON
CEP290
CEP350
CEP85L
CERS6
CHCHD1
CHD9
CHKB
CHMP2A
CHRM3
CHRNA7
CIB2
CISD3
CIT
CLCN5
CLDN3
CLDN6
CLOCK
CNKSR2
CNOT6
CNTN5
CNTNAP3
CNTNAP5A
CNTNAP5B
COA3
COX17
COX4I1
COX6B2
COX7A1
CPA2
CPEB4
CRABP1
CRABP2
CREB5
CREBBP
CRIP1
CRIP3
CRIPT
CSMD1
CSMD3
CSRNP3
CUEDC2
CXCL14
CXCR5
CXX1A
CXX1B
CYP4X1
D030047H15RIK
D10BWG1379E
D130040H23RIK
D330041H03RIK
D430020J02RIK
D630041G03RIK
D830031N03RIK
D8ERTD738E
D930028M14RIK
DAND5
DARC
DBPHT2
DCDC2B
DDI2
DDT
DENND1C
DGKH
DGKI
DHRS3
DISC1
DKKL1
DLEU2
DLGAP2
DLK2
DMXL2
DNAHC5
DNAJB14
DNM3OS
DOC2G
DOCK4
DOK3
DOK6
DOPEY1
DPM3
DPY19L4
DPYSL2
DPYSL3
DRAP1
DTNBP1
DUSP4
DYNC2H1
DYNLRB2
DYNLT1F
DYRK2
E330009J07RIK
EBF1
EGFL8
EGR3
EIF1
EIF2C2
EIF2C3
EIF3F
EIF4EBP3
ELFN2
ELK4
ELL3
EML6
ENDOG
ENO3
EPG5
EPHA3
EPPK1
ERBB4
ERN1
ESRP1
EXOC4
F730043M19RIK
FABP3
FAM135B
FAM159A
FAM171B
FAM183B
FAM217B
FAM57B
FAM92B
FAT1
FAT3
FAU
FBXL18
FBXO48
FGD4
FIS1
FKBP11
FKBP2
FKTN
FLRT1
FLYWCH2
FOS
FOXO3
FRMD7
FRRS1L
FRY
FTL1
FXYD7
G0S2
GABARAP
GABBR2
GABRQ
GADD45G
GAN
GAR1
GAREM
GATAD2B
GATSL2
GDAP10
GFOD1
GGNBP1
GHRH
GK5
GLG1
GLIS3
GLRX3
GM10406
GM11974
GM12060
GM12070
GM12709
GM13826
GM14827
GM15421
GM16119
GM16386
GM16576
GM16617
GM16982
GM19557
GM19757
GM2694
GM3414
GM3500
GM5176
GM5415
GM5506
GM5617
GM5796
GM6402
GM9839
GNG8
GNMT
GP1BB
GPAM
GPR161
GPR165
GPR26
GPR63
GPRIN2
GPS2
GRAMD1B
GRCC10
GRID2
H2-DMA
H2-KE2
H2-T24
HCFC1
HDAC4
HDX
HECTD2
HECW1
HEG1
HELZ
HERC1
HERC2
HES6
HHIPL1
HIPK2
HIST1H2AG
HIST1H2BJ
HIST1H4B
HIST1H4H
HIST2H2BB
HIVEP3
HMBOX1
HSPB1
HUWE1
HYI
IGFLR1
IGSF6
IGSF9B
IL3RA
IMP3
IPW
ISG15
ITGA6
ITGB8
JOSD2
KAT6A
KCNA1
KCNA3
KCNB2
KCNH5
KCNH7
KCNJ3
KCNMA1
KCNN3
KCNQ3
KIDINS220
KIF13B
KIF26B
KLF12
KLF7
KLHDC9
KLHL11
KLHL28
KLHL3
KRT1
KRT8
KSR2
LANCL3
LCAT
LCOR
LGALS4
LGALS7
LMBRD2
LMLN
LNPEP
LPHN3
LRCH3
LRP1B
LRP2
LRP6
LRRC23
LRRC46
LRRC7
LRRC8B
LRRC9
LSM3
LSM7
LY6G5B
LY75
LYST
LZTS1
MAP1LC3A
MAP3K13
MARCH11
MASP1
MDK
MDM4
MDN1
MED12L
MED13L
MEF2A
MEGF9
MEIG1
MGAT5
MIA
MIB1
MINOS1
MIR1191
MIR124A-2
MIR16-1
MIR186
MIR25
MIR703
MIRG
MNF1
MOB1A
MOB1B
MOSPD2
MOXD1
MPV17L2
MRPL14
MRPL23
MRPL33
MRPL52
MRPL54
MRPS16
MRS2
MT1
MT2
MT3
MYEOV2
MYL6
MYLPF
MYO16
MYT1L
N4BP2
NAA25
NALCN
NANOS3
NAT9
NAV3
NBEA
NBEAL1
NCAM2
NDST1
NDUFA13
NDUFA2
NDUFA5
NDUFA8
NEDD8
NENF
NFIX
NHLRC2
NHLRC3
NHS
NKAIN3
NLRP1A
NMB
NOS1
NOS1AP
NPFF
NPM2
NPNT
NPY
NR2C2
NR2C2AP
NR3C2
NRIP1
NRP
NRSN2
NUP98
NWD1
NYAP2
OLFR856-PS1
ONECUT1
PCBD2
PCDH11X
PCDH9
PCDHA12
PCDHA2
PCDHA3
PCDHA5
PCDHA6
PCDHA7
PCDHA9
PCDHAC1
PCDHAC2
PCDHB2
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGC3
PCDHGC4
PCSK1N
PDAP1
PDCD5
PDE3A
PDPR
PDS5A
PEG3
PERP
PET100
PHF16
PLAG1
PLCXD3
PLXNA2
PLXNA4
POLR2L
POMC
POP5
POU3F4
PPM1L
PPP1R12A
PPP1R12B
PRDM10
PRDM11
PRDX5
PRG4
PROX1
PRR19
PRR22
PRRC2C
PSMB3
PSMG3
PSMG4
PTAR1
PTCH1
PTP4A1
PTPN4
PTPRT
PYGO1
RAB11FIP4
RAB24
RALGPS1
RAMP3
RANGRF
RAPGEF5
RASSF8
RCOR1
RELN
REST
RIMS1
RIMS3
RNASEH2C
RNF223
ROMO1
RPL12
RPL13
RPL13A
RPL18
RPL18A
RPL21
RPL23
RPL28
RPL29
RPL31
RPL31-PS12
RPL35
RPL35A
RPL36
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL41
RPL8
RPLP1
RPLP2
RPP21
RPPH1
RPS12
RPS14
RPS15
RPS15A-PS6
RPS16
RPS18
RPS19
RPS19-PS3
RPS20
RPS21
RPS24
RPS28
RPS4Y2
RPS5
RPS8
RPS9
RSBN1
RSG1
RSPH1
S100A1
S100A10
S100A16
S100A6
S100PBP
SACS
SAMD5
SCARB2
SCTR
SCUBE2
SDK2
SELM
SEMA3E
SEPSECS
SEPT1
SEPW1
SERF2
SERP2
SERTAD1
SESN3
SFN
SH2D7
SH3BGRL3
SHANK2
SHC3
SHFM1
SHROOM4
SIAH3
SIK2
SIX2
SLC16A14
SLC26A2
SLC30A3
SLC36A4
SLC39A5
SLC44A1
SLC7A10
SLC9A7
SLFN9
SLIT1
SMIM11
SMIM4
SNAPC5
SNHG8
SNORA28
SNORA31
SNORA68
SNORD104
SNORD2
SNORD64
SNORD99
SNRPD2
SNRPG
SNTB2
SNX22
SNX29
SOCS4
SOD1
SORL1
SPA17
SPHKAP
SPRED2
SPRTN
SSH1
ST6GAL2
STAC3
STARD10
STMN1
STRA13
STRN
STX1B
SUPT4A
SYNE2
SYT14
SYTL5
TAF10
TBCK
TBL1X
TCEAL3
TCEB2
TEKT4
TENM1
TENM3
TENM4
TFAP2A
THPO
TIMM13
TIMM8B
TLE6
TMEM132D
TMEM178B
TMEM179B
TMEM191C
TMEM196
TMEM245
TMEM256
TMEM42
TMEM53
TMEM74
TMEM88
TNFRSF18
TNFRSF4
TNKS
TNNI3
TNPO1
TNR
TOMM6
TOMM7
TPPP3
TRAPPC6A
TRIM43C
TRIM56
TRIP11
TSSC4
TSTD1
TTBK2
TTC28
TTC37
TTC9B
TTLL4
TWIST1
UBA52
UBALD2
UBR4
UBXN1
UHMK1
UNC13C
UPF3A
UPK1A
UPRT
USE1
USP34
USP53
UTP14B
VAMP5
VAMP8
VGLL2
VKORC1
VPS13A
VPS13B
VPS13C
VPS13D
WASF3
WDFY2
WDFY3
WDR52
WNK3
XKR4
XKR7
XPNPEP3
XPO4
XRN1
XYLT1
YOD1
ZBED6
ZBTB20
ZBTB37
ZBTB38
ZC3H12B
ZC3H12C
ZFAND2B
ZFP109
ZFP169
ZFP296
ZFP369
ZFP382
ZFP398
ZFP428
ZFP442
ZFP458
ZFP536
ZFP551
ZFP579
ZFP580
ZFP618
ZFP619
ZFP81
ZFPM2
ZGLP1
ZKSCAN16
ZKSCAN2
ZKSCAN7

